<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<!--<?import javafx.scene.control.TreeTableColumn?>-->
<!--<?import javafx.scene.control.TreeTableView?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="920.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.UiController">
  <children>
    <TabPane prefHeight="102.0" prefWidth="876.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <tabs>
        <Tab text="File">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" text="Save" />
                <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" text="Load" />
                <Button layoutX="177.0" layoutY="13.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" text="New" />
                <Button fx:id="redoButton" layoutX="261.0" layoutY="13.0" mnemonicParsing="false" onAction="#redo" prefHeight="47.0" prefWidth="65.0" text="Redo" />
                <Button fx:id="undoButton" layoutX="344.0" layoutY="13.0" mnemonicParsing="false" onAction="#undo" prefHeight="47.0" prefWidth="65.0" text="Undo" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Edit">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCreateSurfaceSelected" prefHeight="25.0" prefWidth="101.0" text="Create rectangle surface" />
                <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Create material" />
                <Button fx:id="fillTilesButton" layoutX="159.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleFill" prefHeight="25.0" prefWidth="96.0" text="Fill tiles" />
                <Button layoutX="159.0" layoutY="37.0" mnemonicParsing="false" onAction="#setHole" prefHeight="25.0" prefWidth="96.0" text="Set hole" />
                <CheckBox layoutX="776.0" layoutY="18.0" mnemonicParsing="false" text="Metric" />
                <CheckBox fx:id="snapGridCheckBox" layoutX="885.0" layoutY="28.0" mnemonicParsing="false" onAction="#snapGridToggle" text="Snap grid" />
                <Button layoutX="306.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Align surfaces" />
                <Button fx:id="fusionButton" layoutX="446.0" layoutY="14.0" mnemonicParsing="false" onAction="#fusionToggle" prefHeight="25.0" prefWidth="107.0" text="Fusion surfaces" />
                <Button layoutX="582.0" layoutY="14.0" mnemonicParsing="false" onAction="#alignSurfacesHorizontally" prefHeight="25.0" prefWidth="154.0" text="Horizontally center" />
                <Button layoutX="582.0" layoutY="37.0" mnemonicParsing="false" onAction="#alignSurfacesVertically" prefHeight="25.0" prefWidth="154.0" text="Vertically center" />
                <CheckBox layoutX="776.0" layoutY="41.0" mnemonicParsing="false" text="Imperial" />
                <Button layoutX="306.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Inspection" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <SplitPane dividerPositions="0.711864406779661" prefHeight="720.0" prefWidth="1041.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="790.0">
          <children>
            <Pane fx:id="pane" onMouseClicked="#onPaneClicked" onMouseMoved="#onMouseMoved" onScroll="#handleZoom" prefHeight="718.0" prefWidth="737.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label fx:id="tileInfo" layoutX="15.0" layoutY="668.0" prefWidth="500.0" />
                <Pane fx:id="drawingSection" />
              </children>
            </Pane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="293.0">
          <children>
            <TabPane prefHeight="719.0" prefWidth="243.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Properties">
                  <content>
                    <GridPane>
                      <children>
                        <Label text="Tile properties" />
                        <Label contentDisplay="CENTER" text="Tile height" GridPane.rowIndex="1" />
                        <Label text="Tile width" GridPane.rowIndex="2" />
                        <Label text="Tile material" GridPane.rowIndex="4" />
                        <Label text="Surface position" GridPane.rowIndex="8" />
                        <Label text="Tile pattern" GridPane.rowIndex="5" />
                        <Label text="Seal width" GridPane.rowIndex="11" />
                        <Label text="Seal color" GridPane.rowIndex="12" />
                        <TextField fx:id="tileHeightInputbox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tileWidthInputbox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="tileMaterialChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="sealPatternInputBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="sealWidthInputBox" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <ChoiceBox fx:id="sealColorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Surface propreties" GridPane.rowIndex="3" />
                        <Label text="Seal propreties" GridPane.rowIndex="10" />
                        <Label text="Material Color" GridPane.rowIndex="9" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                          <children>
                            <TextField fx:id="surfacePositionXInputBox" layoutX="8.0" layoutY="3.0" prefHeight="16.0" prefWidth="36.0" />
                            <TextField fx:id="surfacePositionYInputBox" layoutX="71.0" layoutY="3.0" prefHeight="16.0" prefWidth="36.0" />
                            <Label layoutX="46.0" layoutY="6.0" text="x" />
                            <Label layoutX="111.0" layoutY="6.0" text="y" />
                          </children>
                        </AnchorPane>
                        <Button fx:id="applyButton" mnemonicParsing="false" onAction="#editSurface" prefHeight="25.0" prefWidth="100.0" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <TextField fx:id="surfaceHeightInputBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="surfaceWidthInputBox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Surface height" GridPane.rowIndex="6" />
                        <Label text="Surface width" GridPane.rowIndex="7" />
                        <TextField fx:id="materialColorDisplay" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </content>
                </Tab>
                <Tab text="Inspection">
                  <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Button fx:id="inspectButton" onAction="#inspect" layoutX="287.0" layoutY="70.0" mnemonicParsing="false" text="Inspect" />
                        <TextArea fx:id="inspectionArea" layoutX="14.0" layoutY="99.0" prefHeight="580.0" prefWidth="343.0" wrapText="true" />
                        <TextField fx:id="minInspectionLengthTextField"  layoutX="287.0" layoutY="28.0" prefWidth="70.0" />
                        <Label layoutX="158.0" layoutY="31.0" text="minium cut lenght" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Accounting">
                  <content>
                    <SplitPane dividerPositions="0.49929078014184397" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <TableView fx:id="materialTableView" prefHeight="304.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                                <TableColumn prefWidth="87.0" text="Material name" fx:id="materialNameColumn" />
                                <TableColumn minWidth="2.0" prefWidth="30.0" text="Box" fx:id="materialNumberOfBoxInputColumn" />
                                <TableColumn prefWidth="56.0" text="Tile/box" fx:id="materialTilePerBoxColumn" />
                                <TableColumn prefWidth="62.0" text="color" fx:id="materialColorColumn" />
                                <TableColumn prefWidth="64.0" text="Price/box" fx:id="materialPricePerBoxColumn" />
                                <TableColumn prefWidth="69.0" text="total price" fx:id="materialTotalPriceColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="297.0" />
                      </items>
                    </SplitPane>
                  </content>
                </Tab>
                <Tab text="Material">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane prefHeight="614.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label text="Material Name" />
                            <Label text="Number of tile per boxe" GridPane.rowIndex="1" />
                            <Label text="Material color" GridPane.rowIndex="2" />
                            <TextField fx:id="materialNameInputBox" GridPane.columnIndex="1" />
                            <TextField fx:id="tilePerBoxInputBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button mnemonicParsing="false" onAction="#createNewMaterial" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <TextField fx:id="boxPriceInputBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Box price" GridPane.rowIndex="3" />
                            <ChoiceBox fx:id="materialColorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="147.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="138.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="27.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="27.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="27.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="27.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="541.0" minHeight="10.0" prefHeight="514.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
