<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<!--<?import javafx.scene.control.TreeTableColumn?>-->
<!--<?import javafx.scene.control.TreeTableView?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="920.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UiController">
  <children>
    <TabPane prefHeight="102.0" prefWidth="876.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <tabs>
        <Tab text="File">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#SaveProject" prefHeight="47.0" prefWidth="65.0" text="Save" />
                <Button layoutX="177.0" layoutY="14.0" mnemonicParsing="false" onAction="#LoadProject" prefHeight="47.0" prefWidth="65.0" text="Load" />
                <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#newProject" prefHeight="47.0" prefWidth="65.0" text="New" />
                <Button fx:id="redoButton" layoutX="261.0" layoutY="13.0" mnemonicParsing="false" onAction="#redo" prefHeight="47.0" prefWidth="65.0" text="Redo" />
                <Button fx:id="undoButton" layoutX="344.0" layoutY="13.0" mnemonicParsing="false" onAction="#undo" prefHeight="47.0" prefWidth="65.0" text="Undo" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Edit">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCreateRectangularSurfaceSelected" prefHeight="25.0" prefWidth="101.0" text="Create rectangle surface" />
                <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#onCreateIrregularSurfaceSelected" prefHeight="25.0" prefWidth="101.0" text="Create irregular surface" />
                <Button fx:id="fillTilesButton" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleFill" prefHeight="25.0" prefWidth="96.0" text="Fill tiles" />
                <Button layoutX="122.0" layoutY="36.0" mnemonicParsing="false" onAction="#setHole" prefHeight="25.0" prefWidth="96.0" text="Set hole" />
                <CheckBox fx:id="metricCheckBox" layoutX="1107.0" layoutY="18.0" mnemonicParsing="false" text="Metric" />
                <CheckBox fx:id="snapGridCheckBox" layoutX="1200.0" layoutY="28.0" mnemonicParsing="false" onAction="#snapGridToggle" text="Snap grid" />
                <Button layoutX="502.0" layoutY="14.0" mnemonicParsing="false" onAction="#alignLeftSurfaces" prefHeight="25.0" prefWidth="118.0" text="Align left" />
                <Button layoutX="502.0" layoutY="37.0" mnemonicParsing="false" onAction="#alignTopSurfaces" prefHeight="25.0" prefWidth="118.0" text="Align top" />
                <Button layoutX="622.0" layoutY="14.0" mnemonicParsing="false" onAction="#alignRightSurfaces" prefHeight="25.0" prefWidth="118.0" text="Align right" />
                <Button layoutX="622.0" layoutY="37.0" mnemonicParsing="false" onAction="#alignBottomSurfaces" prefHeight="25.0" prefWidth="118.0" text="Align bottom" />
                <Button fx:id="fusionButton" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#fusionToggle" prefHeight="25.0" prefWidth="118.0" text="Fusion surfaces" />
                <Button layoutX="757.0" layoutY="14.0" mnemonicParsing="false" onAction="#centerSurfacesHorizontally" prefHeight="25.0" prefWidth="154.0" text="Center horizontally" />
                <Button layoutX="757.0" layoutY="37.0" mnemonicParsing="false" onAction="#centerSurfacesVertically" prefHeight="25.0" prefWidth="154.0" text="Center vertically" />
                <Button layoutX="927.0" layoutY="37.0" mnemonicParsing="false" onAction="#stickSurfacesVertically" prefHeight="25.0" prefWidth="154.0" text="Stick vertically" />
                <Button layoutX="927.0" layoutY="14.0" mnemonicParsing="false" onAction="#stickSurfacesHorizontally" prefHeight="25" prefWidth="154.0" text="Stick horizontally" />
                <CheckBox fx:id="imperialCheckBox" layoutX="1107.0" layoutY="41.0" mnemonicParsing="false" text="Imperial" />
                <CheckBox fx:id="mooveTilesCheckBox" layoutX="225.0" layoutY="41.0" mnemonicParsing="false" onAction="#moveTilesToggle" text="Move tiles" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <SplitPane dividerPositions="0.711864406779661" prefHeight="720.0" prefWidth="1041.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="790.0">
          <children>
            <Pane fx:id="pane" onMouseClicked="#onPaneClicked" onMouseMoved="#onMouseMoved" onScroll="#handleZoom" prefHeight="718.0" prefWidth="737.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label fx:id="tileInfo" layoutX="15.0" layoutY="668.0" prefWidth="500.0" />
                <Pane fx:id="drawingSection" />
              </children>
            </Pane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="293.0">
          <children>
            <TabPane prefHeight="719.0" prefWidth="243.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Properties">
                  <content>
                    <GridPane>
                      <children>
                        <Label text="Tile properties" />
                        <Label contentDisplay="CENTER" text="Tile height" GridPane.rowIndex="1" />
                        <Label text="Tile width" GridPane.rowIndex="2" />
                        <Label text="Tile material" GridPane.rowIndex="9" />
                        <Label text="Surface position" GridPane.rowIndex="13" />
                        <Label text="Tile pattern" GridPane.rowIndex="10" />
                        <Label text="Seal width" GridPane.rowIndex="16" />
                        <Label text="Seal color" GridPane.rowIndex="17" />
                        <TextField fx:id="tileHeightInputbox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tileWidthInputbox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="tileMaterialChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ChoiceBox fx:id="tilePatternInputBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="sealWidthInputBox" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <ChoiceBox fx:id="sealColorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="Surface propreties" GridPane.rowIndex="7" />
                        <Label text="Seal propreties" GridPane.rowIndex="15" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                          <children>
                            <TextField fx:id="surfacePositionXInputBox" layoutX="8.0" layoutY="7.0" prefHeight="16.0" prefWidth="60.0" />
                            <TextField fx:id="surfacePositionYInputBox" layoutX="92.0" layoutY="8.0" prefHeight="16.0" prefWidth="68.0" />
                            <Label layoutX="77.0" layoutY="8.0" text="x" />
                            <Label layoutX="167.0" layoutY="8.0" text="y" />
                          </children>
                        </AnchorPane>
                        <Button fx:id="applyButton" mnemonicParsing="false" onAction="#editSurface" prefHeight="25.0" prefWidth="100.0" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <TextField fx:id="surfaceHeightInputBox" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="surfaceWidthInputBox" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Surface height" GridPane.rowIndex="11" />
                        <Label text="Surface width" GridPane.rowIndex="12" />
                        <Label prefWidth="118.0" text="first Tile position" GridPane.rowIndex="3" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <children>
                            <TextField fx:id="masterTileX" layoutX="8.0" layoutY="8.0" prefHeight="16.0" prefWidth="62.0" />
                            <TextField fx:id="masterTileY" layoutX="93.0" layoutY="8.0" prefHeight="16.0" prefWidth="75.0" />
                            <Label layoutX="78.0" layoutY="8.0" text="x" />
                            <Label layoutX="171.0" layoutY="7.0" text="y" />
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                          <children>
                            <TextField fx:id="resizeSG" prefHeight="30.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <Button fx:id="snapGridbutton" mnemonicParsing="false" onAction="#snapGridApply" text="Snap grid " GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Label fx:id="snapgridLabel" text="Snap grid dimensions" GridPane.rowIndex="20" />
                        <Label prefWidth="70.0" text="tile angle " GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="tileAngleInputBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Tile shifting" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="tileShiftingInputBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Surface color" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <ChoiceBox fx:id="surfaceColorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="distanceBetweenSurfacesLabelText" GridPane.rowIndex="22" />
                                    <Label fx:id="distanceBetweenSurfacesLabel" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </content>
                </Tab>
                <Tab text="Inspection">
                  <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Button fx:id="inspectButton" layoutX="287.0" layoutY="70.0" mnemonicParsing="false" onAction="#inspect" text="Inspect" />
                        <TextArea fx:id="inspectionArea" layoutX="14.0" layoutY="99.0" prefHeight="580.0" prefWidth="343.0" wrapText="true" />
                        <TextField fx:id="minInspectionLengthTextField" layoutX="287.0" layoutY="28.0" prefWidth="70.0" />
                        <Label layoutX="158.0" layoutY="31.0" text="minium cut lenght" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Accounting">
                  <content>
                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <TableView fx:id="materialTableView" prefHeight="304.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                                <TableColumn fx:id="materialNameColumn" prefWidth="87.0" text="Material name" />
                                <TableColumn fx:id="materialNumberOfBoxInputColumn" minWidth="2.0" prefWidth="30.0" text="Box" />
                                <TableColumn fx:id="nbTileColumn" prefWidth="75.0" text="number of tiles" />
                                <TableColumn fx:id="materialTilePerBoxColumn" prefWidth="56.0" text="Tile/box" />
                                <TableColumn fx:id="materialColorColumn" prefWidth="62.0" text="color" />
                                <TableColumn fx:id="materialPricePerBoxColumn" prefWidth="64.0" text="Price/box" />
                                <TableColumn fx:id="materialTotalPriceColumn" prefWidth="69.0" text="total price" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="297.0">
                          <children>
                            <ChoiceBox fx:id="editTileMaterialChoiceBox" layoutX="186.0" layoutY="31.0" prefWidth="150.0" />
                            <TextField fx:id="mNewHeightInputBox" layoutX="187.0" layoutY="73.0" />
                            <TextField fx:id="mNewLenghtInputBox" layoutX="187.0" layoutY="109.0" />
                            <Label layoutX="64.0" layoutY="35.0" text="Material" />
                            <Label layoutX="64.0" layoutY="77.0" text="Material height" />
                            <Label layoutX="64.0" layoutY="113.0" text="Materal width" />
                            <Label layoutX="64.0" layoutY="148.0" text="Material color" />
                            <Button layoutX="262.0" layoutY="279.0" mnemonicParsing="false" onAction="#editMaterialButton" text="Apply" />
                            <TextField fx:id="mNewTilePerBoxInput" layoutX="187.0" layoutY="177.0" />
                            <TextField fx:id="mNewPricePerBoxInputBox" layoutX="188.0" layoutY="215.0" />
                            <Label layoutX="48.0" layoutY="181.0" text="Number of tile per Box" />
                            <Label layoutX="70.0" layoutY="219.0" text="Price per box" />
                            <ChoiceBox fx:id="mNewColorInputBox" layoutX="187.0" layoutY="144.0" prefWidth="150.0" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </content>
                </Tab>
                <Tab text="Material">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane prefHeight="614.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label text="Material Name" />
                            <Label text="Number of tile per boxe" GridPane.rowIndex="1" />
                            <Label text="Material color" GridPane.rowIndex="2" />
                            <TextField fx:id="materialNameInputBox" GridPane.columnIndex="1" />
                            <TextField fx:id="tilePerBoxInputBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button mnemonicParsing="false" onAction="#createNewMaterial" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                            <TextField fx:id="boxPriceInputBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Box price" GridPane.rowIndex="3" />
                            <ChoiceBox fx:id="materialColorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <TextField fx:id="tileHeightMaterialInputBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <TextField fx:id="tileWidthMaterialInputBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <Label text="Tile Height" GridPane.rowIndex="4" />
                            <Label text="Tile Width" GridPane.rowIndex="5" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="147.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="138.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="29.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="56.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="48.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="56.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="71.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints maxHeight="541.0" minHeight="10.0" prefHeight="372.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
